{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./68- Range Sum Query",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}